# RoyalMobileApp

./: RoyalMobileApp.sln
RoyalMobileApp/RoyalMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RoyalMobileApp.csproj
RoyalMobileApp/RoyalMobileApp.Android/: MainActivity.cs  RoyalMobileApp.Android.csproj
RoyalMobileApp/RoyalMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoyalMobileApp/RoyalMobileApp.Android/Resources/: Resource.designer.cs
RoyalMobileApp/RoyalMobileApp.Android/Resources/values/: colors.xml  styles.xml
RoyalMobileApp/RoyalMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoyalMobileApp.iOS.csproj
RoyalMobileApp/RoyalMobileApp.iOS/Properties/: AssemblyInfo.cs
RoyalMobileApp/RoyalMobileApp/Models/: Category.cs  Item.cs  User.cs
RoyalMobileApp/RoyalMobileApp/Register/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  Userlist.xaml  Userlist.xaml.cs
RoyalMobileApp/RoyalMobileApp/Services/: IDataStore.cs  MockDataStore.cs
RoyalMobileApp/RoyalMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
RoyalMobileApp/RoyalMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RoyalMobileApp/RoyalMobileApp/Views/Admin/: Category.xaml  Category.xaml.cs
